{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "doctor": "appium-doctor",
    "s:avd": "emulator @Pixel_3_XL_API_28",
    "s:appium": "appium",
    "s:debug": "node inspect index.js",
    "s:test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "appium": "^1.21.0",
    "webdriverio": "^7.8.0",
    "appium-doctor": "^1.16.0"
  }
}